<!DOCTYPE html>
<html>
    <head>
        <title>Csá majom!</title>
        <meta name="description" content="majom">
        <meta name="keywords" content="majom">
        <style type="text/css">
            #cimsor1 {
                text-align: center;
                background-color: rgb(0, 252, 239);
                color: rgb(255, 255, 255);
                padding: 10px;
            }

            #lablec1 {
                text-align: center;
                font-size: 16px;
            }

        </style>
    </head>
    <body>
        <header id="cimsor1">
            <h1> Csá Majom! </h1>
        </header>

        <section>
            <article>
                <h2>Karácsony 2024. Az ajándékod az, hogy valahol szerintem rendkívül élvezetes 4 napot fogunk eltölteni valahol, amit még igazából nem is sejtessz, vagyis gondolsz valamire most amire ráfogok cáfolni, mert sajnos nem Zakopánéba megyünk.</h2>
                <medium><h2>Első feladat.:</h2></medium>
                <p>Ahoz, hogy megtudd mikor, mettől-meddig tart a páros utazásunk ezt a kis matek feladványt kell megoldanod: <span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>57</mn><mi>x</mi><mo>+</mo><mn>810</mn><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x^2 - 57x + 810 = 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.9474em; vertical-align: -0.0833em;"></span><span class="mord"><span class="mord mathnormal"></span></span></span></span></span></p>
                <p>Az egyenlet 2 gyöke adja meg az időpontokat amik között távol leszünk, az alacsonyabb érték adja az indulást, a magasabb érték pedig a haza út időpontját.</p>
            </article>
            <article>
                <h2> Második feladat.: </h2>
                <medium>Ki kell találnod, hogy hova megyünk. Fontos, hogy CSAK emberi segítséget használhatsz, mégpedig azokét akik körülötted ülnek.
                    A periódusos rendszer elemeiből kell kiraknod az uticélt. Viszont sajnos nem minden betűre volt elem. FIGYELEM: A feladat nehézsége: nehéz. Még az alkotónak is nagy agytornát igényelt</medium>
                <p>Rakd össze a vegyjeleket a felsorolás sorrendjében: bárium, szén, hidrogén, magyar ABC 19. betűje, magyar ABC 9. betűje, magyar ABC 6. betűje, kálium, magyar ABC 1. betűje.</p>                
            </article>
            <article>
                <h2> Harmadik feladat.: </h2>
                <medium>Ki kell találnod az útitársunkat, elemek segítségével. A felsorolás sorrendjében rakd össze az elemek jeleit.</medium>
                <p>Alumínium, diszprózium</p>                
            </article>
        </section>

        <aside>
            <h3>Hozz magaddal:</h3>
            <nav>
                <ul>
                    <li>Magad</li>
                    <li>Gyapjas mamut</li>
                    <li>Uráli fülesbagoly</li>
                </ul>
            </nav>
        </aside>
        <head>
            <title>Csá majom!</title>
            <meta name="description" content="majom">
            <meta name="keywords" content="majom">
            <style type="text/css">
                #cimsor1 {
                    text-align: center;
                    background-color: rgb(255, 0, 0);
                    color: rgb(255, 255, 255);
                    padding: 10px;
                }
    
                #lablec1 {
                    text-align: center;
                    font-size: 16px;
                }
    
            </style>
        </head>
        <body>
            <header id="cimsor1">
                <h1> Boldog karácsonyt kívánok mindenkinek!!! </h1>
            </header>
    </body>
</html>
